# TaskTest2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktest/: MainActivity.kt  TaskTestApp.kt
app/src/main/java/com/example/tasktest/domain/entity/: PackageData.kt
app/src/main/java/com/example/tasktest/manager/: NumberGeneratorManager.kt
app/src/main/java/com/example/tasktest/ui/fibonacci/: FibonacciNumbersFragment.kt  FibonacciNumbersViewModel.kt
app/src/main/java/com/example/tasktest/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/tasktest/ui/model/: NumberModel.kt
app/src/main/java/com/example/tasktest/ui/recycler/: DataModel.kt  OnScrollListener.kt  RecyclerAdapter.kt  Repository.kt
app/src/main/java/com/example/tasktest/ui/simple/: SimpleNumbersFragment.kt  SimpleNumbersViewModel.kt
app/src/main/java/com/example/tasktest/viewpager/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
